# flowerfly

./: .gitignore  pom.xml
src/main/java/com/flowerfly/site/: App.java
src/main/java/com/flowerfly/site/controllers/: ProductController.java
src/main/java/com/flowerfly/site/domainbean/: Product.java  Review.java  SourceURL.java
src/main/java/com/flowerfly/site/domainbean/pojo/: ProductPOJO.java  ReviewPOJO.java  SourceURLPOJO.java
src/test/java/com/flowerfly/site/controllers/: TestProductController.java
src/test/java/com/flowerfly/site/generator/: ProductGenerator.java
